<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>
        bloss
    </title>

    <!-- fixed-navbar -->
    <link rel="stylesheet" href="navbar-items.css">
    <!-- font-family: 'Noto Sans', sans-serif; -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
    <!-- secondary navbar special character -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

        .generic-box
        {
            display: flex;
            justify-content: space-around;
        }

        button, 
        .logo, 
        a, 
        span
        {
            align-self: center;
        }

        a 
        { 
            text-decoration-line: none; 
            color: white; 
        }
        h1 
        {
            font-size: 4em;
        }

        /* fixed navbar */
        :root
        {
            --navbar-height: 50px;
            --navbar-colour: #000000;
            --theme-font: 'Noto Sans', sans-serif;
        }
        body
        {
            padding: 0;
            margin: 0;
            font-family: var(--theme-font);
        }

        .fixed-navbar
        {
            position: sticky;   /* locks navbar in place and allows rest of page to slide under it */
            top: 0;             /* places navbar at the very top */
            width: 100%;        /* navbar is set to full width */
            height: var(--navbar-height);
            background-color: var(--navbar-colour);
            font-size: 15px;
            z-index: 100;
        }

        .navbar-container
        {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            column-gap: 5%;
            height: var(--navbar-height);
            background-color: var(--navbar-colour);
        }

        /* secondary navbar */
        .secondary-navbar-container
        {
            display: grid;
            grid-template-columns: 1fr 2fr 2fr 2fr 2fr 1fr;
            column-gap: 5%;
            background-color: gray;
            overflow: hidden;
        }

        .secondary-navbar-container a 
        {
            float: left;
            font-size: 15px;
            color: white;
            text-align: center;
            text-decoration: none;
            padding: 14px 16px;
        }

        .dropdown 
        {
            float: left;
            overflow: hidden;
            text-align: center;
        }

        .dropdown .dropbtn
        {
            font-size: 15px;
            border: none;
            outline: none;
            color: white;
            padding: 24px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .secondary-navbar-container a:hover, 
        .dropdown:hover .dropbtn 
        {
            background-color:red;
        }

        .dropdown-content 
        {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            min-width: 20%;
        }

        .dropdown-content a 
        {
            float: none;
            color: black;
            padding: 17px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover
        {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content
        {
            display: block;
        }
        /* table of contents */
        .toc-container
        {
            background: #f9f9f9 none repeat scroll 0 0;
            border: 1px solid #aaa;
            display: table;
            font-size: 95%;
            margin-bottom: 1em;
            margin: auto;
            padding: 20px;
            padding-top: 0px;
            padding-bottom: 15px;
        }

        .toc-title 
        {
            font-weight: 700;
            text-align: center;
        }

        .toc-container li,
        .toc-container ul,
        .toc-container ul li 
        {
            list-style: none;
            padding-left: 0px;
        }

        .toc-container a
        {
            color: red;
        }

        .toc-secondary ul,
        .toc-secondary li,
        .toc-secondary ul li 
        {
            text-indent: 20px;
        }

    </style>
</head>

<body>

 <!-- navigation bar "navbar" -->
   <nav class="fixed-navbar">
        <div class="navbar-container">
            <div class="generic-box">
                <div class="logo">
                    <img src="./bloss-leaf-color.svg" alt="" width="32px" height="32px" ></img>
                </div>
            </div>
            <div class="generic-box">
                <a id="nbi-1" class="navbar-item" href="https://www.bloss.io/bloss_os"></a>
                <a id="nbi-2" class="navbar-item" href="https://www.bloss.io/documentation"></a>
                <a id="nbi-3" class="navbar-item" href="https://www.bloss.io/developer"></a>
                <a id="nbi-4" class="navbar-item" href="https://www.bloss.io/support"></a>
            </div>
            <div class="generic-box">
                <a href="">search</a>
            </div>
        </div>
    </nav>

<!-- secondary navigation bar "secondary navbar" -->
   <nav class="secondary-navbar-container">
        <div class="generic-box">
                <a href="https://www.bloss.io/documentation/">index of manuals</a>
            </div>
       <div class="dropdown">
           <button class="dropbtn">
               A-G
               <i class="fa fa-caret-down"></i>
           </button>
        <div class="dropdown-content">
            <a href="https://www.bloss.io/documentation/ATK">ATK</a>
            <a href="https://www.bloss.io/documentation/GDK">GDK</a>
            <a href="https://www.bloss.io/documentation/GIO">GIO</a>
            <a href="https://www.bloss.io/documentation/GTK">GTK</a>
            <a href="https://www.bloss.io/documentation/">TBD</a>
            <a href="https://www.bloss.io/documentation/">TBD</a>
        </div>
       </div>
       <div class="dropdown">
            <button class="dropbtn">
                H-M
                <i class="fa fa-caret-down"></i>
            </button>
         <div class="dropdown-content">
                <a href="https://www.bloss.io/documentation/">TBD</a>
                <a href="https://www.bloss.io/documentation/">TBD</a>
                <a href="https://www.bloss.io/documentation/">TBD</a>
                <a href="https://www.bloss.io/documentation/">TBD</a>
                <a href="https://www.bloss.io/documentation/">TBD</a>
                <a href="https://www.bloss.io/documentation/">TBD</a>
         </div>
        </div>
       <div class="dropdown">
            <button class="dropbtn">
                N-R
                <i class="fa fa-caret-down"></i>
            </button>
         <div class="dropdown-content">
                <a href="https://www.bloss.io/documentation/">TBD</a>
                <a href="https://www.bloss.io/documentation/">TBD</a>
                <a href="https://www.bloss.io/documentation/">TBD</a>
                <a href="https://www.bloss.io/documentation/">TBD</a>
                <a href="https://www.bloss.io/documentation/">TBD</a>
                <a href="https://www.bloss.io/documentation/">TBD</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">
               S-Z
                <i class="fa fa-caret-down"></i>
            </button>
         <div class="dropdown-content">
                <a href="https://www.bloss.io/documentation/">TBD</a>
                <a href="https://www.bloss.io/documentation/">TBD</a>
                <a href="https://www.bloss.io/documentation/">TBD</a>
                <a href="https://www.bloss.io/documentation/">TBD</a>
                <a href="https://www.bloss.io/documentation/">TBD</a>
                <a href="https://www.bloss.io/documentation/">TBD</a>
         </div>
        </div>
        <div class="generic-box">
            <a href="">lanuage/view changer</a>
        </div>
   </nav> 

<!-- article header "section-header" -->
<section class="section-header">
    <div class="generic-box">
        <h1>Documentation</h1>
    </div>
    <div class="generic-box">
        <h3>Brief explanation about documentation project goes here (1 sentence).</h3>
    </div>
    <div class="toc-container">
        <p class="toc-title"><font color="black">Contents</font> [<a id="toggle" href="#" onclick="toggleTOC()">hide</a>]</p>
        <ul id="toc" style="display: initial">
            <li><a href="https://www.bloss.io/documentation#ATK"><font color="black">1</font> ATK</a>
                <ul class="toc-secondary">
                    <li><a href="https://www.bloss.io/documentation#ATK_Manual_1"><font color="black">1.1</font> ATK Manual 1</a></li>
                    <li><a href="https://www.bloss.io/documentation#ATK_Manual_2"><font color="black">1.2</font> ATK Manual 2</a></li>
                </ul>
            </li>
            <li><a href="https://www.bloss.io/documentation#GDK"><font color="black">2</font> GDK</a></li>
            <li><a href="https://www.bloss.io/documentation#GTK"><font color="black">3</font> GTK</a></li>
        </ul>
    </div>
</section>

<script>
    var toc = document.getElementById("toc")
    var toggle = document.getElementById("toggle")

    function toggleTOC()
    {
        toc.style.display === "initial" ? ( toc.style.setProperty("display", "none"),
                                            toggle.innerHTML = "show"
                                            ) 
                                            : ( toc.style.setProperty("display", "initial"),
                                            toggle.innerHTML = "hide"
                                            )
    }    
</script>

<!-- article body "article-main" -->
<article class="article-main">

</article>

<!-- optional secondary article section "article-optional" -->
<article class="article-optional">

</article>

<!-- related to article "article-related" -->
<article class="article-related">

</article>

<!-- article footer "footer" -->
<footer>
    
</footer>

<!-- sidebar "aside" -->
<aside>

</aside>
</body>

</html>